stages:
  explorative-data-analysis:
    cmd: papermill notebooks/04-explorative-data-analysis.ipynb reports/notebooks/04-explorative-data-analysis.ipynb
    deps:
      - params.yaml
      - data/processed/sunburst_images.csv
      - data/raw/ecallisto_ng_zipped.zip
      - notebooks/04-explorative-data-analysis.ipynb
    outs:
      - reports/notebooks/04-explorative-data-analysis.ipynb:
          persist: true
