stages:
  get-classifications:
    cmd: papermill notebooks/01-get-classifications.ipynb reports/notebooks/01-get-classifications.ipynb
    deps:
      - params.yaml
      - data/raw/sunburst_images.zip
      - notebooks/01-get-classifications.ipynb
    outs:
      - data/processed:
          persist: true
      - reports/notebooks:
          persist: true